Ventas/Ventas/Views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Ventas.Controls"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Ventas.Views.AddClientPage"
             Title="Alta de Cliente">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding AddClient}"
                Padding="10">
                <FlexLayout
                    Direction="Column">
                    <Label
                        Text="Nombre: "
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        MaxLength="40"
                        Placeholder="Introducir Nombre del cliente..."
                        Text="{Binding Nombre}">
                    </Entry>
                    <Label 
                        IsVisible="{Binding Activo[0]}"
                        Text="{Binding Mensaje[0]}"
                        TextColor="Red">
                    </Label>
                    <Label 
                        Text="Apellidos: "
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        MaxLength="140"
                        Placeholder="Introducir Apellidos cliente..."
                        Text="{Binding Apellidos}">
                    </Entry>
                    <Label 
                        IsVisible="{Binding Activo[1]}"
                        Text="{Binding Mensaje[1]}"
                        TextColor="Red">
                    </Label>
                    <Label
                        Text=""
                        TextColor="Blue">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding Source={Binding Mensaje[1]},
                                                            Path=Text.Length}"
                                         Value="0">
                                <Setter Property="Label.Text" Value="{Binding Hola}"/>
                            </DataTrigger>
                        </Label.Triggers>                        
                    </Label>
                    <Label
                        Text="Zona: "
                        VerticalOptions="Center">
                    </Label>
                    <control:BindablePicker
                        DisplayMemberPath="Descripcion" 
                        HorizontalOptions="FillAndExpand" 
                        ItemsSource="{Binding Zones}" 
                        SelectedValue="{Binding Path=SelectedZoneId, Mode=TwoWay}" 
                        SelectedValuePath="ZoneId" 
                        Title="Seleccionar Zona..." 
                        VerticalOptions="Center">
                    </control:BindablePicker>
                    <Label
                        Text="Periodicidad: "
                        VerticalOptions="Center">
                    </Label>
                    <control:BindablePicker
                        DisplayMemberPath="Descripcion" 
                        HorizontalOptions="FillAndExpand" 
                        ItemsSource="{Binding Periodicities}" 
                        SelectedValue="{Binding Path=SelectedPeriodicityId, Mode=TwoWay}" 
                        SelectedValuePath="PeriodicityId" 
                        Title="Seleccionar Periodicidad..." 
                        VerticalOptions="Center">
                    </control:BindablePicker>
                </FlexLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid
                    VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"                        
                        Command="{Binding ComandoGuardarCliente}"
                        Style="{StaticResource BotonAceptar}"
                        IsEnabled="True"
                        Text="Guardar">
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>