Ventas/Ventas/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ventas.Views.ClientsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Clientes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding ComandoNuevoCliente}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource PaginaListView}"
            BindingContext="{Binding Clients}"
            Padding="10">
            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding Refrescar}"
                ItemsSource="{Binding Clients}"
                RefreshCommand="{Binding ComandoRefrescar}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <!-- Segunda linea dentro de un Grid -->
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding NombreCompleto}"
                                        TextColor="{StaticResource FontColorListView}">
                                    </Label>
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        Text="Segunda linea en un Grid"
                                        TextColor="{StaticResource FontColorListView}">
                                    </Label>
                                </StackLayout>
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Ruta, StringFormat='Ruta : {0}'}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>